PORT=8090

mongoDBURL=mongodb+srv://bookstore:bookstore@cluster0.rs4atln.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster0
JWT_EXPIRATION= '90d'
JWT_SECRETKEY= 'hello world'

SESSION_KEY= "session"